<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNE-ca-Cps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Summon Your Hero" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-wA-Wrl">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="enH-VD-qJC">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroCell" id="mMF-nh-rMM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMF-nh-rMM" id="hyj-td-EGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zuf-Gk-9TB" kind="show" identifier="ShowHeroSegue" id="mhE-P2-gE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAQ-AS-Hty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfB-wA-Wrl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DfX-uv-FEO"/>
                            <constraint firstItem="KAQ-AS-Hty" firstAttribute="bottom" secondItem="enH-VD-qJC" secondAttribute="bottom" id="M4c-la-wz5"/>
                            <constraint firstItem="enH-VD-qJC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XNV-Lf-maw"/>
                            <constraint firstItem="enH-VD-qJC" firstAttribute="top" secondItem="QfB-wA-Wrl" secondAttribute="bottom" id="do2-7d-3F4"/>
                            <constraint firstItem="enH-VD-qJC" firstAttribute="leading" secondItem="QfB-wA-Wrl" secondAttribute="leading" id="og1-VV-6Xm"/>
                            <constraint firstItem="QfB-wA-Wrl" firstAttribute="top" secondItem="KAQ-AS-Hty" secondAttribute="top" id="qkG-CJ-CP3"/>
                            <constraint firstItem="QfB-wA-Wrl" firstAttribute="leading" secondItem="KAQ-AS-Hty" secondAttribute="leading" id="uRZ-Le-fRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="CDh-X0-Hx4"/>
                    <connections>
                        <outlet property="heroSearchBar" destination="QfB-wA-Wrl" id="Z4Z-O4-Lr0"/>
                        <outlet property="heroesTableView" destination="enH-VD-qJC" id="fyB-J8-5z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Hero DetailVC-->
        <scene sceneID="7bt-Wj-dtR">
            <objects>
                <viewController id="zuf-Gk-9TB" customClass="HeroDetailVC" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdh-zc-M5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-ux-RIO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-Ny-QlW">
                                <rect key="frame" x="20" y="577.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbJ-PZ-Y4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ZC-Ny-QlW" firstAttribute="leading" secondItem="pbJ-PZ-Y4E" secondAttribute="leading" constant="20" id="Isa-76-mUq"/>
                            <constraint firstItem="JHa-ux-RIO" firstAttribute="top" secondItem="hdh-zc-M5E" secondAttribute="top" id="OIt-BT-KbV"/>
                            <constraint firstItem="JHa-ux-RIO" firstAttribute="height" secondItem="hdh-zc-M5E" secondAttribute="height" multiplier="0.6" id="POE-eO-U59"/>
                            <constraint firstItem="JHa-ux-RIO" firstAttribute="width" secondItem="hdh-zc-M5E" secondAttribute="width" id="RIN-5i-cbF"/>
                            <constraint firstItem="0ZC-Ny-QlW" firstAttribute="trailing" secondItem="pbJ-PZ-Y4E" secondAttribute="trailing" constant="-20" id="vRx-aC-m8l"/>
                            <constraint firstItem="JHa-ux-RIO" firstAttribute="leading" secondItem="pbJ-PZ-Y4E" secondAttribute="leading" id="vvl-ew-Ry3"/>
                            <constraint firstItem="0ZC-Ny-QlW" firstAttribute="top" secondItem="JHa-ux-RIO" secondAttribute="bottom" constant="40" id="wmc-9e-h3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4VB-Dr-CPu"/>
                    <connections>
                        <outlet property="heroDetailLabel" destination="0ZC-Ny-QlW" id="hgX-PK-NZR"/>
                        <outlet property="heroImageView" destination="JHa-ux-RIO" id="jS9-fx-NXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSC-i0-28N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjW-Fq-E1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNE-ca-Cps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YLg-fu-YLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n9O-5s-X1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbu-AG-VqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
